{
  "name": "ordiagrams",
  "version": "2.0.0",
  "description": "Howard University Operations Research Project (Team F) repo",
  "main": "index.js",
  "babel": {
    "compact": true,
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "build": "npm run build:server",
    "build:server": "concurrently \"babel app/routes/routes.es6.js -o ./routes.js\" \"babel app/server.js -o ./index.js\"",
    "clean": "rimraf app/dist/css index.js routes.js",
    "jspm:install": "jspm install",
    "jspm:update": "jspm update",
    "postbuild": "mkdirp logs",
    "prestart": "npm run build",
    "prestart:dev": "npm run build:server",
    "start": "NODE_ENV=production node index.js",
    "start:dev": "NODE_ENV=development nodemon index --ignore app/dist",
    "start:watch": "concurrently \"npm run watch\" \"npm run start:dev\"",
    "test": "echo \"AIN'T NO TESTS FOOL\"",
    "watch": "concurrently \"babel -w app/server.js -o ./index.js\" \"babel app/routes/routes.es6.js -o ./routes.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Shadeslayer345/easrfd.git"
  },
  "keywords": [
    "d3",
    "analysis",
    "charts",
    "fun"
  ],
  "author": "brwnrclse (Barry Harris)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Shadeslayer345/easrfd#readme",
  "dependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.12.2",
    "chokidar-socket-emitter": "^0.5.1",
    "compression": "^1.6.1",
    "concurrently": "^2.0.0",
    "express": "^4.13.4",
    "install": "^0.6.1",
    "ip": "^1.1.2",
    "jspm": "^0.17.0-beta.13",
    "mkdirp": "^0.5.1",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-alpha6",
    "serve-favicon": "^2.3.0",
    "stylus": "^0.54.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^2.7.0",
    "stylint": "^1.3.8"
  },
  "jspm": {
    "name": "ordiagrams",
    "main": "ordiagrams.js",
    "directories": {
      "baseURL": "app/dist",
      "packages": "app/dist/assets/jspm_packages"
    },
    "dependencies": {
      "c3": "npm:c3@^0.4.11-rc4",
      "d3": "npm:d3@^3.5.16"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.9"
    },
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "dgram": "github:jspm/nodelibs-dgram@^0.2.0-alpha",
      "dns": "github:jspm/nodelibs-dns@^0.2.0-alpha",
      "ecc-jsbn": "npm:ecc-jsbn@0",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "http": "github:jspm/nodelibs-http@^0.2.0-alpha",
      "https": "github:jspm/nodelibs-https@^0.2.0-alpha",
      "jodid25519": "npm:jodid25519@^1.0.0",
      "jsbn": "npm:jsbn@0.1",
      "net": "github:jspm/nodelibs-net@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "punycode": "github:jspm/nodelibs-punycode@^0.2.0-alpha",
      "querystring": "github:jspm/nodelibs-querystring@^0.2.0-alpha",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "tls": "github:jspm/nodelibs-tls@^0.2.0-alpha",
      "tty": "github:jspm/nodelibs-tty@^0.2.0-alpha",
      "tweetnacl": "npm:tweetnacl@0",
      "url": "github:jspm/nodelibs-url@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha",
      "zlib": "github:jspm/nodelibs-zlib@^0.2.0-alpha"
    },
    "overrides": {
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:d3@3.5.0": {
        "meta": {
          "d3.js": {
            "exports": "d3",
            "format": "global"
          }
        }
      },
      "npm:d3@3.5.16": {
        "meta": {
          "d3.js": {
            "exports": "d3",
            "format": "global"
          }
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      }
    }
  }
}
